{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: public.objet\
\
-- DROP TABLE IF EXISTS public.objet;\
\
CREATE TABLE IF NOT EXISTS public.objet\
(\
    id integer NOT NULL,\
    nom_objet character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    "position" geometry,\
    zoom integer,\
    depart boolean DEFAULT false,\
    fin boolean,\
    type character varying COLLATE pg_catalog."default",\
    block integer,\
    ajout integer[],\
    code character varying(4) COLLATE pg_catalog."default",\
    description character varying COLLATE pg_catalog."default",\
    indice character varying COLLATE pg_catalog."default",\
    CONSTRAINT objet_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.objet\
    OWNER to postgres;\
\
\
TRUNCATE objet;\
INSERT INTO objet (id, nom_objet, position, zoom, depart, fin, type, block, ajout, code, description, indice)\
VALUES (1,'debut',ST_GeomFromText('POINT(2.3522 48.8566)', 4326),13,TRUE,FALSE,'HISTOIRE',NULL,'\{2,3,4,5\}',NULL,'Bienvenue \'e0 Drive to Escape ! Le troph\'e9e de F1 a \'e9t\'e9 vol\'e9 il y a quelques jours. Le gala de remise des prix a lieu aujourd\'92hui et tu es charg\'e9 de ramener le troph\'e9e \'e0 Jeddah le plus vite possible. Pour commencer ta mission, rends-toi chez le dernier champion du monde de Formule 1.\
','Rocher, yacht et luxe'),\
\
(2,'verstappen',ST_GeomFromText('POINT(7.429 43.737)', 4326),13,FALSE,FALSE,'HISTOIRE',NULL,NULL,NULL,'Hallo ! On m\'92a vol\'e9 le troph\'e9e il y a quelques jours\'85 Je n\'92ai aucune id\'e9e de qui a fait \'e7a, mais j\'92ai des soup\'e7ons sur mon co\'e9quipier. Je veux bien te pr\'eater mon jet pour y aller, mais avant cela, tu dois te rendre dans mon pays d\'92origine. L\'e0-bas, tu devras r\'e9pondre \'e0 une question.','Je suis sous la mer'),\
\
(3,'jet',ST_GeomFromText('POINT(7.422 43.741)', 4326),13,FALSE,FALSE,'DEBLOQUANT',4,NULL,NULL,'','Dia de los muertos'),\
\
(4,'redbull',ST_GeomFromText('POINT(4.541 52.389)', 4326),13,FALSE,FALSE,'CODE',NULL,NULL,2016,'En quelle ann\'e9e Verstappen remporte-t-il son premier GP ?','Il rejoint la F1 en 2015'),\
\
(5,'Atterrissage',ST_GeomFromText('POINT(-99.091 19.402)', 4326),13,FALSE,FALSE,'BLOQUE',3,'\{6,7,8\}',NULL,'',''),\
\
(6,'Checo',ST_GeomFromText('POINT(-99.091 19.402)', 4326),13,FALSE,FALSE,'HISTOIRE',NULL,NULL,NULL,'Hola ! D\'e9sol\'e9, je n\'92ai pas le troph\'e9e\'85 j\'92aurais bien aim\'e9 pourtant. Je pense que Lewis sait o\'f9 il se trouve : il l\'92a quand m\'eame gard\'e9 7 fois chez lui.','Le premier GP de l\'92histoire a eu lieu chez moi '),\
\
(7,'Hamilton',ST_GeomFromText('POINT(-1.017 52.072)', 4326),13,FALSE,FALSE,'BLOQUE',8,'\{9,10,11\}',NULL,'Hey ! On m\'92a vol\'e9 mon chien, je ne te dirai rien tant qu\'92on ne me l\'92aura pas rendu. C\'92est le patron de Ferrari qui me l\'92a vol\'e9 pour que je signe chez eux, j\'92en suis s\'fbr !','Curva Parabolica'),\
\
(8,'Roscoe',ST_GeomFromText('POINT(9.290 45.621)', 4326),13,FALSE,FALSE,'DEBLOQUANT',NULL,NULL,NULL,'Wouf !', ''),\
\
(9,'Hamilton',ST_GeomFromText('POINT(-1.017 52.072)', 4326),13,FALSE,FALSE,'HISTOIRE',NULL,NULL,NULL,'Thanks mate ! Je ne peux pas te rendre le troph\'e9e, mais je sais qu\'92Ocon l\'92a vol\'e9\'85 Il l\'92a ramen\'e9 sur le circuit de sa premi\'e8re victoire !','Perle du Danube'),\
\
(10,'Ocon',ST_GeomFromText('POINT(19.250 47.583)', 4326),13,FALSE,FALSE,'BLOQUE',11,'\{12,13\}',NULL,'D\'e9sol\'e9\'85 Je voulais savoir ce que \'e7a faisait d\'92\'eatre champion du monde. Je veux bien te dire o\'f9 j\'92ai cach\'e9 le troph\'e9e, mais il faut me ramener le casque de mon meilleur ami.','Tabarnak'),\
\
(11,'casque',ST_GeomFromText('POINT(-73.525 45.506)', 4326),13,FALSE,FALSE,'DEBLOQUANT',NULL,NULL,NULL,'',''),\
\
(12,'Ocon',ST_GeomFromText('POINT(19.250 47.583)', 4326),13,FALSE,FALSE,'HISTOIRE',NULL,NULL,NULL,'Bien jou\'e9\'85 Le troph\'e9e est \'e0 Singapour, mais il est bloqu\'e9 par un code.',''),\
\
(13,'f1',ST_GeomFromText('POINT(103.859 1.291)', 4326),13,FALSE,FALSE,'CODE',NULL,'\{14,15\}',1950,'En quelle ann\'e9e a lieu le premier GP de l\'92histoire de la F1 ?','Farina remporte ce GP'),\
\
(14,'coupe',ST_GeomFromText('POINT(103.859 1.291)', 4326),13,FALSE,FALSE,'DEBLOQUANT',NULL,NULL,NULL,'Bravo ! Il faut ramener le troph\'e9e au gala maintenant !',''),\
\
(15,'vitrine',ST_GeomFromText('POINT(39.104 21.632)', 4326),13,FALSE,FALSE,'BLOQUE',14,'\{16\}',NULL,NULL,NULL),\
\
(16,'fin',ST_GeomFromText('POINT(39.104 21.632)', 4326),13,FALSE,TRUE,'HISTOIRE',NULL,NULL,NULL,'Bravo, tu as r\'e9ussi \'e0 sauver le gala !',NULL)\
\
}